# 生产环境
NODE_ENV = 'production'

# 网站标题
VITE_GLOB_APP_TITLE = BitconSystem

# 简称，用于配置文件名字 不要出现空格、数字开头等特殊字符
VITE_GLOB_APP_SHORT_NAME = bitcon_system

# 资源公共路径,需要以 / 开头和结尾
VITE_PUBLIC_PATH = ./

# 本地开发代理，可以解决跨域及多地址代理
# 如果接口地址匹配到，则会转发到http://localhost:3000，防止本地出现跨域问题
# 可以有多个，注意多个不能换行，否则代理将会失效
VITE_PROXY_URL = [['/api/v1','https://android.dmecoin.com'],['/UploadFile','https://android.dmecoin.com/UploadFile']]

# 打包是否输出gz｜br文件
# 可选: gzip | brotli | none
# 也可以有多个, 例如 ‘gzip’|'brotli',这样会同时生成 .gz和.br文件
VITE_BUILD_COMPRESS = 'gzip'

# 生产环境API地址
VITE_API_PATH = 

# 接口地址 可以由nginx做转发或者直接写实际地址
VITE_GLOB_API_URL = 

# 文件上传地址 可以由nginx做转发或者直接写实际地址
VITE_GLOB_UPLOAD_URL = /UploadFile

# 接口地址前缀，有些系统所有接口地址都有前缀，可以在这里统一加，方便切换
VITE_GLOB_API_URL_PREFIX = /api/v1

# 是否加密  true 为加密 false 为不加密
VITE_GLOB_ENCRYPT = false

# 是否打包APP
VITE_MODEL = false

# 加密密钥
VITE_PUBLICKEY = 'MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJKfi1zFQfVbNj0FgyKcRdxTU/6eL/u2/9b/9xrEupRJB5wUiwFngFN2N8j7oMa3IaqL5hmY3BBHl1B8MIFsCq0CAwEAAQ=='
